{
  "trans_folder_path": "/mnt/NAS/data/assembly/last_week/dataset/GARF_Real/LoRA",
  "model_folder_path": "/mnt/NAS/data/assembly/last_week/dataset/models",
  "output_folder": "/mnt/NAS/data/assembly/last_week/vis/marking_vis/compliment_GARF_lora",
  "single_mode": false,
  "traversal_all": true,
  "random_draw": false,
  "range": [0, 10],
  "file_num": 10,
  "dotted_line": false,
  "data_mode": "",
  "clean_mode": false,
  "gt_mode": false,
  "preview_mode": true,
  "preview_rotate": true,
  "rename": true,
  "force_painting": false,
  "first_texture_match": true,
  "min_num": 0
}

